Puchong Utama
===============

No 150, jalan PU 12/5
Taman Puchong utama, 
47140, puchong, Selangor

CUKAI PINTU (155)
==============

https://ezy.mbsj.gov.my//cukai/index/search/1
https://ezy2.mbsj.gov.my/tax/account/listing


Cukai Pintu ( 2 a year )

Acct # = 0501020430016400


CUKAI TANAH (rm53)
====================
https://ehasil.selangor.gov.my/app/search

Cukai tanah  ( 1 a year)

Acct # = 55890113140339

Hakmilik	100890GRN00299694
No. Akaun	55890113140339
Kegunaan Tanah	Bangunan
PT / Plot / Lot	867
Keluasan Tanah	100 METER PERSEGI
Daerah	08 - PETALING
Mukim / Bandar / Pekan	90 - PEKAN PUCHONG PERDANA
Jenis Hakmilik	GRN - GERAN
No. Hakmilik	299694


